ChinesseCheckersClient/App.xaml

<Application x:Class="ChinesseCheckersClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChinesseCheckersClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source= "Styles\ButtonCloseStyle.xaml"/>
                <ResourceDictionary Source= "Styles\ButtonMinimizeStyle.xaml"/>
                <ResourceDictionary Source= "Styles\ButtonRestoreStateStyle.xaml"/>
                <ResourceDictionary Source= "Styles\ButtonConfigurationStyle.xaml"/>
                <ResourceDictionary Source= "Styles\ButtonProfileStyle.xaml"/>
                <ResourceDictionary Source= "Styles\ButtonJoinMatchStyle.xaml"/>
                <ResourceDictionary Source= "Styles\ButtonFriendListStyle.xaml"/>
                <ResourceDictionary Source= "Styles\ButtonCreditsStyle.xaml"/>
                <ResourceDictionary Source= "Styles\ButtonChangeLanguageMxStyle.xaml"/>
                <ResourceDictionary Source= "Styles\ButtonChangeLanguageUsaStyle.xaml"/>
                <ResourceDictionary Source= "Styles\ButtonCreateMatchStyle.xaml"/>
                <ResourceDictionary Source= "Styles\ButtonTwoPlayersStyle.xaml"/>
                <ResourceDictionary Source= "Styles\ButtonThreePlayersStyle.xaml"/>
                <ResourceDictionary Source= "Styles\ButtonLoginPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
