ChinesseCheckersClient/ConfigurationPanel.xaml

<UserControl x:Class="ChinesseCheckersClient.ConfigurationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChinesseCheckersClient"
             xmlns:properties="clr-namespace:ChinesseCheckersClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="480" Width="150">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Slider Grid.Row="0" x:Name="volMusic" HorizontalAlignment="Center" TickFrequency="0.1" ValueChanged="volMusic_ValueChanged" VerticalAlignment="Center" Width="36" Orientation="Vertical" Height="293" TickPlacement="Both" Maximum="1" />
        <Label x:Name="lbVolMusic" Content="{x:Static properties:Resources.Common_VolMusic}" Grid.Row="1"  HorizontalAlignment="Center"  VerticalAlignment="Center"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="35"/>
        <Label Content="{x:Static properties:Resources.Common_Language}" Grid.Row="2"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Button Content="Change language" Grid.Row="3"  x:Name="btLanguage" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="35"/>
        <Button Content="{x:Static properties:Resources.Common_Accept}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="118"/>
    </Grid>
</UserControl>
