ChinesseCheckersClient/ConnectionLostPage.xaml

<Page x:Class="ChinesseCheckersClient.ConnectionLostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChinesseCheckersClient"
      xmlns:properties="clr-namespace:ChinesseCheckersClient.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="ConnectionLostPaage"
      FontSize="32"
      >

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Canvas x:Name="canvas" Height="680" Width="1280" Background="#FF951010">
            <Rectangle x:Name="rLoadingLogo" Visibility="Collapsed" Height="440" Width="440" Canvas.Left="416" Canvas.Top="52">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Assets/Images/LoadingLogo.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="500" Width="500" Canvas.Left="392" Canvas.Top="91">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Assets/Images/ServerLogo.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="btTry" Click="btTry_Click" Content="{x:Static properties:Resources.Common_Try}" Height="65" Canvas.Left="328" Canvas.Top="545" Width="635" Background="#FFDDDDDD" BorderBrush="{x:Null}"/>
        </Canvas>
    </Viewbox>
</Page>
