ChinesseCheckersClient/FriendListPage.xaml

<Page x:Class="ChinesseCheckersClient.FriendListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChinesseCheckersClient"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="FriendListPage"
      FontSize="32">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Height="680" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="0,56,0,0">
            </ListBox>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Friend List" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="980"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="809,602,0,0" VerticalAlignment="Top" Width="121"/>
            <Label Content="Asunto:" Grid.Column="1" HorizontalAlignment="Left" Margin="458,87,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="614,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="316"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="332" Margin="68,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="862"/>
            <Label Content="Mensaje:" Grid.Column="1" HorizontalAlignment="Left" Margin="68,196,0,0" VerticalAlignment="Top" Width="181"/>
            <Button Content="Borrar" Grid.Column="1" HorizontalAlignment="Left" Margin="245,119,0,0" VerticalAlignment="Top" Width="159"/>
            <Button Content="Banear" Grid.Column="1" HorizontalAlignment="Left" Margin="48,119,0,0" VerticalAlignment="Top" Width="160"/>
            <Label Content="Amigos" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="300"/>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Acciones" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="352" Margin="52,56,0,0"/>
        </Grid>
    </Viewbox>
</Page>
