ChinesseCheckersClient/GameplayPage.xaml

<Page x:Class="ChinesseCheckersClient.GameplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChinesseCheckersClient"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="GameplayPage"
      FontSize="16">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Canvas Height="680" Width="1280">
            <Grid x:Name="gridGameBoard" Height="681" Width="879">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
            </Grid>
            <ListBox x:Name="listBoxMessage" Height="537" Width="300" Canvas.Left="970" Canvas.Top="10" />
            <TextBox x:Name="tbMessage"  Height="25" Canvas.Left="970" TextWrapping="Wrap" Canvas.Top="552" Width="250"/>
            <Button x:Name="btSendMessage" Style="{DynamicResource ButtonSendMessageChatStyle}" Click="Button_Click" Canvas.Left="1234" Canvas.Top="552" Width="36" Height="25"/>
            <ListBox  x:Name="listBoxFriendButtons" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Canvas.Left="970" Canvas.Top="582" Width="300"/>
        </Canvas>
    </Viewbox>
</Page>
