ChinesseCheckersClient/LobbyPage.xaml

<Page x:Class="ChinesseCheckersClient.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChinesseCheckersClient"
      xmlns:properties="clr-namespace:ChinesseCheckersClient.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="LobbyPage"
      FontSize="32">

    <Grid>

        <Rectangle x:Name="rLoading"   HorizontalAlignment="Left" Height="374" Margin="484,160,0,0" VerticalAlignment="Top" Width="373">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/images/LoadingLogo.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label FontSize="32" Content="Lobby" HorizontalAlignment="Left" Margin="593,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbStatus" FontSize="32" Content="{x:Static properties:Resources.Common_PlayersConnected}" HorizontalAlignment="Left" Margin="540,306,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbIdRoom" FontSize="32" Content="idRoom:" HorizontalAlignment="Left" Margin="563,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btLaunchMatch" Click="btLaunchMatch_Click" Visibility="Hidden" Content="{x:Static properties:Resources.Common_LaunchMatch}" HorizontalAlignment="Left" Margin="540,554,0,0" VerticalAlignment="Top" Width="250" Height="48"/>
    </Grid>
</Page>
