ChinesseCheckersClient/MainWindow.xaml

<Window x:Class="ChinesseCheckersClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChinesseCheckersClient"
        mc:Ignorable="d"
        Title="ChinesseCheckers" Height="720" Width="1280"
        FontSize="32" 
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Window.Background >
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="Green" MouseLeftButtonDown="window_MouseLeftButtonDown" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource ButtonCloseStyle}" x:Name="btClose" HorizontalAlignment="Right"  Width="40" Click="btClose_Click" Grid.Column="1" />
        <ContentControl x:Name="ccDisplay" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Red" Grid.ColumnSpan="2">

        </ContentControl>
        
        <Button  HorizontalAlignment="Left" Width="40" Content="B" />
        <Button Style="{DynamicResource ButtonRestoreStateStyle}" x:Name="btChangeState" HorizontalAlignment="Right"  Width="40"  Click="btChangeState_Click" Margin="0,0,55,0" Grid.Column="1"/>
        <Button Style="{DynamicResource ButtonMinimizeStyle}" x:Name="btMinimize" HorizontalAlignment="Right"  Width="40"  Click="btMinimize_Click" Margin="0,0,110,0" Grid.Column="1"/>

    </Grid>
</Window>
