ChinesseCheckersClient/PoliciesPanel.xaml

<UserControl x:Class="ChinesseCheckersClient.PoliciesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChinesseCheckersClient"
             xmlns:properties="clr-namespace:ChinesseCheckersClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="200"
             FontSize="12">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="{x:Static properties:Resources.Common_Policies}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="{x:Static properties:Resources.Common_Email}" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="center"/>
        <Label Content="{x:Static properties:Resources.Common_EmailPolicie}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Content="{x:Static properties:Resources.Common_Nickname}" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="center"/>
        <Label Content="{x:Static properties:Resources.Common_NicknamePolicie}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50"/>
        <Label Content="{x:Static properties:Resources.Common_Password}" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="center"/>
        <Label Content="{x:Static properties:Resources.Common_PasswordPolicie}" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2" Width="200"/>
        <Label Content="{x:Static properties:Resources.Common_ValidatePassword}" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="center"/>
        <Label Content="{x:Static properties:Resources.Common_ValidatePasswordPolicie}" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50"/>
    </Grid>
</UserControl>
