ChinesseCheckersClient/SearchRoomPanel.xaml

<UserControl x:Class="ChinesseCheckersClient.SearchRoomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChinesseCheckersClient"
             xmlns:properties="clr-namespace:ChinesseCheckersClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="tbIdRoom" Foreground="White">
            <TextBox.Background>
                <ImageBrush ImageSource="Assets/Images/BluePanel.png"></ImageBrush>
            </TextBox.Background>
        </TextBox>
        <Button  Grid.Column="1" Style="{DynamicResource ButtonJoinMatchStyle}" Click="Button_Click" />
        <Label x:Name="lbStatus"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{x:Static properties:Resources.Common_WaitingUserInput}" Foreground="White" ></Label>
    </Grid>
</UserControl>
